setting - user snippet - cpp 
	"1": {
		"prefix": "cp",
		"body": [
		  "#include<bits/stdc++.h>",
		  "using namespace std;",
		  "int main()",
		  "{",
		  "    $0",
		  "    return 0;",
		  "}"
		],
		"description": ""
	  },
	  "2": {
		"prefix": "nd",
		"body": [
		  "class Node{",
		  "    public:",
		  "        int val;",
		  "        Node *next;",
		  "        Node(int vl)",
		  "        {",
		  "            this->val = vl;",
		  "            this->next = NULL;",
		  "        }",
		  "};"
		],
		"description": ""
	  }